# mClara

./: README.md
hardware/mClara/: 74HC4017D_653.lib  BAT_BK-890.kicad_mod  BK-890.lib  SW_PCM12SMTR.kicad_mod  fp-info-cache  fp-lib-table  mClara-cache.lib  mClara.kicad_pcb  mClara.kicad_pcb-bak  mClara.lib  mClara.pro  mClara.sch  mClara.sch-bak  sym-lib-table
hardware/mClara/mClara.pretty/: BAT_BK-890.kicad_mod  SW_PCM12SMTR.kicad_mod
software/: .gitignore  Build.fs  Build.fsproj  InstallPS.ps1  README.md  UpdatePS.ps1  mClara.sln  package-lock.json  package.json  webpack.config.js
software/.config/: dotnet-tools.json
software/ClaraMgmt/: ClaraMgmt.psd1
software/src/ClaraMgmt/: ClaraMgmt.fsproj  Defaults.fs  Library.fs
software/src/Client/: About.fs  App.fs  Card.fs  Client.fsproj  Hedgehog.fs  Home.fs  Index.fs  Nav.fs  PendingOption.fs  Router.fs  index.html
software/src/PowerShell/PowerShell/: Library.fs
software/src/Server/: Config.fs  Server.fs  Server.fsproj  appsettings.json
software/src/Server/Properties/: launchSettings.json
software/src/Shared/: Card.fs  Log.fs  Secrets.fs  Shared.fs  Shared.fsproj  Store.fs
software/src/Store/: Card.fs  Log.fs  Secrets.fs  Store.fs  Store.fsproj
