<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Nav.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Card.fs" />
        <Compile Include="Home.fs" />
        <Compile Include="App.fs" />
        <Content Include="Public\favicon.png" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Fetch" Version="2.4.0" />
      <PackageReference Include="Fable.Promise" Version="3.1.3" />
      <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
      <PackageReference Include="Thoth.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>